<!DOCTYPE html>



  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web安全,">










<meta name="description" content="Web Security Homework3">
<meta name="keywords" content="web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="X.509证书的读取操作与分析（Python版）">
<meta property="og:url" content="http://wyxwyx46941930.github.io/2019/01/22/X-509/index.html">
<meta property="og:site_name" content="人间有味是清欢">
<meta property="og:description" content="Web Security Homework3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wyxwyx46941930.github.io/2019/01/22/X-509/20181216134942277.png">
<meta property="og:image" content="http://wyxwyx46941930.github.io/2019/01/22/X-509/2.png">
<meta property="og:image" content="http://wyxwyx46941930.github.io/2019/01/22/X-509/3.png">
<meta property="og:image" content="http://wyxwyx46941930.github.io/2019/01/22/X-509/4.png">
<meta property="og:image" content="http://wyxwyx46941930.github.io/2019/01/22/X-509/5.png">
<meta property="og:image" content="http://wyxwyx46941930.github.io/2019/01/22/X-509/6.png">
<meta property="og:updated_time" content="2019-01-22T14:09:43.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="X.509证书的读取操作与分析（Python版）">
<meta name="twitter:description" content="Web Security Homework3">
<meta name="twitter:image" content="http://wyxwyx46941930.github.io/2019/01/22/X-509/20181216134942277.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Wangyx'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyxwyx46941930.github.io/2019/01/22/X-509/">





  <title>X.509证书的读取操作与分析（Python版） | 人间有味是清欢</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wyxwyx46941930" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间有味是清欢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            记录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyxwyx46941930.github.io/2019/01/22/X-509/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/test.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间有味是清欢">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">X.509证书的读取操作与分析（Python版）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T22:06:54+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Web Security Homework3</p>
<a id="more"></a>
<h1 id="X-509"><a href="#X-509" class="headerlink" title="X.509"></a>X.509</h1><h2 id="1-内容解析"><a href="#1-内容解析" class="headerlink" title="1.  内容解析"></a>1.  内容解析</h2><p>该部分所使用知识均来自于<a href="https://zh.wikipedia.org/wiki/X.509" target="_blank" rel="noopener">维基百科</a>与 <a href="https://blog.csdn.net/code_segment/article/details/77163652" target="_blank" rel="noopener">CSDN</a></p>
<hr>
<h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h3><p>X.509 是密码学里公钥证书的格式标准。 </p>
<p>X.509 证书己应用在包括 <code>TLS/SSL</code>在内的众多 Intenet 协议里.同时它也用在很多非在线应用场景里，比如电子签名服务。</p>
<p>X.509证书里含有公钥、身份信息（比如网络主机名，组织的名称或个体名称等）和签名信息（可以是证书签发机构CA的签名，也可以是自签名）。对于一份经由可信的证书签发机构签名或者可以通过其它方式验证的证书，证书的拥有者就可以用证书及相应的私钥来创建安全的通信，对文档进行数字签名.</p>
<p>另外除了证书本身功能，X.509还附带了证书吊销列表和用于从最终对证书进行签名的证书签发机构直到最终可信点为止的证书合法性验证算法。</p>
<hr>
<h3 id="1-2-组成结构"><a href="#1-2-组成结构" class="headerlink" title="1.2 组成结构"></a>1.2 组成结构</h3><ul>
<li><p>证书</p>
<ul>
<li><p>版本号</p>
<ul>
<li>作用：【标识证书的版本（版本1、版本2、或是版本3）】</li>
</ul>
</li>
<li><p>序列号</p>
<ul>
<li>作用：【标识证书的唯一整数，由证书颁发者分配的本证书的唯一标识符】</li>
</ul>
</li>
<li><p>签名算法</p>
<ul>
<li>作用：【由于签名书的算法标识，由对象标识符加上相关的参数组成，用于说明本证书所用的数字签名算法。例如，SHA-1 和 RSA 的对象标识符就用来说明该数字签名是利用 RSA 对SHA-1 杂凑加密】</li>
</ul>
</li>
<li><p>颁发者</p>
<ul>
<li>作用：【证书颁发者的可识别名】</li>
</ul>
</li>
<li><p>证书有效期</p>
<ul>
<li>作用：【证书的有效期时间段】    <ul>
<li>“Not Before” 此日期前无效</li>
<li>“Not After” 此日期后有效</li>
<li>以上二者分别由 <code>UTC</code>时间或一般的时间表示</li>
</ul>
</li>
</ul>
</li>
<li><p>主体</p>
<ul>
<li>作用：【证书拥有者的可识别名，这个字段必须是非空的，除非你在证书扩展中有别名】</li>
</ul>
</li>
<li><p>主体公钥信息</p>
<ul>
<li>作用：【标识主题的公钥以及算法标识符】<ul>
<li>公钥算法</li>
<li>主题公钥</li>
</ul>
</li>
</ul>
</li>
<li><p>颁发者唯一身份信息（可选项）</p>
<ul>
<li>作用：证书颁发者的唯一标识符，仅在版本 2 与版本 3 中有要求，属于可选项</li>
</ul>
</li>
<li><p>主题唯一身份信息</p>
<ul>
<li>作用：证书拥有者的唯一标识符，仅在版本 2 和版本 3 中有要求，属于可选项</li>
</ul>
</li>
<li><p>扩展信息    （<strong>次重点部分</strong>）</p>
<ul>
<li><p>发行者秘钥标识符</p>
<ul>
<li>作用：【证书所含密钥的唯一标识符，用来区分同一证书拥有者的多对密钥】</li>
</ul>
</li>
<li><p>秘钥使用</p>
<ul>
<li><p>作用：【一个比特串，指明（限定）证书的公钥可以完成的功能或服务，如：证书签名、数据加密等。</p>
<p>如果某一证书将 KeyUsage 扩展标记为“极重要”，而且设置为“keyCertSign”，则在 SSL 通信期间该证书出现时将被拒绝，因为该证书扩展表示相关私钥应只用于签写证书，而不应该用于 SSL。】</p>
</li>
</ul>
</li>
<li><p>CRL 分布点</p>
<ul>
<li>作用：【指明 CRL 的分布地点】</li>
</ul>
</li>
<li><p>私钥的使用期</p>
<ul>
<li>作用：【指明证书中与公钥相联系的私钥的使用期限，它也由 “ Not Before “ 和” Not After “组成。若此项不存在时，公私钥的使用期是一样的】</li>
</ul>
</li>
<li><p>证书策略</p>
<ul>
<li>作用：【由对象标识符和限定符组成，这些对象标识符说明证书的颁发和使用策略有关】</li>
</ul>
</li>
<li><p>策略映射</p>
<ul>
<li>作用：【表明两个 CA 域之间的一个或多个策略对象标识符的等价关系，仅在 CA 证书里存在】</li>
</ul>
</li>
<li><p>主体别名</p>
<ul>
<li>作用：【指出证书拥有者的别名，如电子邮件地址、IP 地址等，别名是和 DN 绑定在一起的】</li>
</ul>
</li>
<li><p>颁发者别名</p>
<ul>
<li>作用：【指出证书颁发者的别名，如电子邮件地址、IP地址等，但颁发者的 DN 必须出现在证书的颁发者字段】</li>
</ul>
</li>
<li><p>主体目录属性</p>
<ul>
<li>作用：【指出证书拥有者的一系列属性。可以使用这一项来传递访问控制信息】</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>证书签名算法</p>
</li>
<li><p>数字签名</p>
</li>
</ul>
<hr>
<h3 id="1-3-安全性"><a href="#1-3-安全性" class="headerlink" title="1.3 安全性"></a>1.3 安全性</h3><ul>
<li>采用黑名单方式的证书吊销列表 CRL 和在线证书状态协议( OCSP )<ul>
<li>如果客户端仅信任在CRL可用的时候信任证书，那就失去离线信任的需求。因此通常客户端会在CRL不可用的情况下信任证书，因而给了那些可以控制信道的攻击者可乘之机。如谷歌的Adam Langley所说，对CRL的检查有如你期望安全带在出事故事一定能正常使用的</li>
</ul>
</li>
<li>在大范围及复杂的分布模式下选用CRL并不明智</li>
<li>OCSP由于没有吊销状态的历史记录也会出现歧义</li>
<li><strong>聚合问题</strong></li>
<li><strong>代表问题</strong>: 证书颁发机构事没办法限制其下属颁发的证书作出名字及属性方面的限制。而且在Internet上存在着相当多的证书颁发机构，想对他们进行分类和策略上的限制是一项不可能完成的任务。</li>
<li><strong>分布问题</strong>: 证书链引的下属颁发机构，桥接颁发机构以及交叉认证使得证书验证变得非常复杂，需要付出很大的代价。层次式的第三方信任模型作为一种唯一的模型的话，路径验证也可能出现含糊不明的情况岐义，这对于已经创建双边信任也很不方便。</li>
<li>发布一个对主机名的扩展验证并不能防止再发布一个验证要求低一些的适用于同一个主机名的证书。这就造成了不能对中间人攻击的有效保护</li>
</ul>
<hr>
<h3 id="1-4-证书文件名扩展类型"><a href="#1-4-证书文件名扩展类型" class="headerlink" title="1.4 证书文件名扩展类型"></a>1.4 证书文件名扩展类型</h3><p>X.509有多种常用的扩展名。不过其中的一些还用于其它用途，就是说具有这个扩展名的文件可能并不是证书，比如说可能只是保存了私钥。</p>
<ul>
<li><code>.pem</code>– (<strong>隐私增强型电子邮件</strong>) <strong>DER</strong>编码的证书再进行 <strong>Base64</strong> 编码的数据存放在”—–BEGIN CERTIFICATE—–”和”—–END CERTIFICATE—–”之中</li>
<li><code>.cer, .crt, .der</code> – 通常是<strong>DER</strong>二进制格式的，但 <strong>Base64</strong> 编码后也很常见。</li>
<li><code>.p7b, .p7c</code> – <strong>PKCS#7</strong> <ul>
<li>注：<code>PKCS#7</code> 是签名或加密数据的格式标准，官方称之为容器。由于证书是可验真的签名数据，所以可以用 <strong>SignedData</strong> 结构表述。 </li>
<li>注：<code>P7C</code>文件是退化的 <strong>SignedData</strong> 结构，没有包括签名的数据。</li>
</ul>
</li>
<li><code>.p12</code> – <strong>PKCS#12</strong>格式，包含证书的同时可能还有带密码保护的私钥<ul>
<li>注：<code>PKCS#12</code> 由 <strong>PFX</strong> 进化而来的用于交换公共的和私有的对象的标准格式。 </li>
</ul>
</li>
<li><code>.pfx</code>– <strong>PFX，PKCS#12</strong>之前的格式（通常用 <strong>PKCS#12</strong> 格式，比如那些由 <strong>IIS</strong> 产生的 <strong>PFX</strong> 文件）</li>
</ul>
<hr>
<h2 id="2-数据结构"><a href="#2-数据结构" class="headerlink" title="2. 数据结构"></a>2. 数据结构</h2><h3 id="2-1-编码"><a href="#2-1-编码" class="headerlink" title="2.1 编码"></a>2.1 编码</h3><p><code>X.509</code>证书的结构使用<code>ASN1</code>进行描述数据结构，并进行编码；</p>
<p><code>ASN1</code>采用一个个的数据块来描述整个数据结构，整个数据块都由四部分组成：</p>
<ul>
<li><p><strong>数据块数据类型标识</strong>（一个字节）</p>
<ul>
<li><p>数据类型包括简单类型和结构类型</p>
<ul>
<li>简单类型：整型、比特串、日期型等</li>
<li>结构类型：顺序类型、选择类型、集合类型</li>
</ul>
</li>
<li><p>数据块数类型标识的一个字节结构如下：</p>
<ul>
<li><code>bit8</code> - <code>bit7</code> 标识 <code>TAG</code> 类型 ，共四种类型，<code>universal(00)、application(01)、context-specific(10)、private(11)</code></li>
<li><code>bit6</code> 表示是否为结构类型</li>
<li><code>bit5</code> - <code>bit1</code>是类型的 TAG 值，根据<code>bit8 - bit7</code>值为<code>universal(00)</code>时，<code>bit5</code>-<code>bit1</code>表示不同的<code>universal</code>值，如图：<ul>
<li><img src="/2019/01/22/X-509/20181216134942277.png" alt="20181216134942277"></li>
<li><img src="/2019/01/22/X-509/2.png" alt="2"></li>
</ul>
</li>
<li><code>bit8</code>-<code>bit7</code>为 <code>context-specific</code>时，<code>bit5-bit1</code>的值表示<ul>
<li>[0] -&gt; 证书的版本</li>
<li>[1] -&gt; issuerUniqueID，表示证书发行者的唯一 id</li>
<li>[2] -&gt; subjectUniqueID，表示证书主体的唯一 id</li>
<li>[3] -&gt; 表示证书的扩展字段</li>
</ul>
</li>
</ul>
</li>
<li><p>举例，如：</p>
<p>DER二进制文件的前4个字节构成具有剩余字节的ASN.1序列。</p>
<pre><code>如`30 82 06 E1`根据 `Type-Length-Value`表示，第一个字节30（00110000）表示是一个universal class type，后面接着一个结构化类型的SEQUENCE。
</code></pre></li>
</ul>
</li>
<li><p><strong>数据块长度</strong>（ 1 - 128 个字节），有三种编码格式</p>
<ul>
<li>长度小于等于 127 ，用一个字节表示</li>
<li>长度大于 127 ，用多个字节表示</li>
<li>字节为 <code>0x80</code>,表示数据块长度不定，由数据块结束标识结束数据块</li>
</ul>
</li>
<li><p><strong>数据块的值</strong></p>
<ul>
<li>存放数据块的值，具体编码随数据块类型的不同而不同</li>
</ul>
</li>
<li><p><strong>数据块结束标识</strong>（可选）</p>
<ul>
<li>结束标示字段，两个字节（0x000），只有在长度不定时才会出现</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-2-主体结构"><a href="#2-2-主体结构" class="headerlink" title="2.2 主体结构"></a>2.2 主体结构</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Certificate ::= SEQUENCE &#123;</span><br><span class="line">        </span><br><span class="line">        tbsCertificate       TBSCertificate, -- 证书主体</span><br><span class="line">        </span><br><span class="line">        signatureAlgorithm   AlgorithmIdentifier, -- 证书签名算法标识</span><br><span class="line">        </span><br><span class="line">        signatureValue       BIT STRING --证书签名值,是使用signatureAlgorithm部分指定的签名算法对tbsCertificate证书主题部分签名后的值.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TBSCertificate ::= SEQUENCE &#123;</span><br><span class="line">        version         [0] EXPLICIT Version DEFAULT v1, -- 证书版本号</span><br><span class="line">        </span><br><span class="line">        serialNumber         CertificateSerialNumber, -- 证书序列号，对同一CA所颁发的证书，序列号唯一标识证书</span><br><span class="line">        </span><br><span class="line">        signature            AlgorithmIdentifier, --证书签名算法标识</span><br><span class="line">        </span><br><span class="line">        issuer               Name,                --证书发行者名称</span><br><span class="line">        </span><br><span class="line">        validity             Validity,            --证书有效期</span><br><span class="line">        </span><br><span class="line">        subject              Name,                --证书主体名称</span><br><span class="line">        </span><br><span class="line">        subjectPublicKeyInfo SubjectPublicKeyInfo,--证书公钥</span><br><span class="line">        </span><br><span class="line">        issuerUniqueID [1] IMPLICIT UniqueIdentifier OPTIONAL,</span><br><span class="line">                             -- 证书发行者ID(可选)，只在证书版本2、3中才有</span><br><span class="line">        </span><br><span class="line">        subjectUniqueID [2] IMPLICIT UniqueIdentifier OPTIONAL,</span><br><span class="line">                             -- 证书主体ID(可选)，只在证书版本2、3中才有</span><br><span class="line">        </span><br><span class="line">        extensions      [3] EXPLICIT Extensions OPTIONAL</span><br><span class="line">                             -- 证书扩展段（可选），只在证书版本3中才有</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-3-Version"><a href="#2-3-Version" class="headerlink" title="2.3 Version"></a>2.3 Version</h3><p>证书的版本号：0，1，2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Version ::= INTEGER &#123; </span><br><span class="line">	v1(0), -- 对应值为 0 ，证书只有基本项时为V1</span><br><span class="line">	v2(1), -- 对应值为 1 ，证书除了基本项之外，还包含了签发者 ID 与使用者 ID</span><br><span class="line">	v3(2) -- 证书中包含扩展项</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-4-CertificateSerialNumber"><a href="#2-4-CertificateSerialNumber" class="headerlink" title="2.4 CertificateSerialNumber"></a>2.4 CertificateSerialNumber</h3><p>证书的序列号：一串整数，对于每一张证书，证书序列号均唯一</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CertificateSerialNumber ::= INTEGER</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-5-AlgorithmIdentifier"><a href="#2-5-AlgorithmIdentifier" class="headerlink" title="2.5 AlgorithmIdentifier"></a>2.5 AlgorithmIdentifier</h3><p>算法结构标识，用来给定具体的算法类型。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AlgorithmIdentifier ::= SEQUENCE &#123;</span><br><span class="line">        algorithm               OBJECT IDENTIFIER,</span><br><span class="line">        parameters              ANY DEFINED BY algorithm OPTIONAL </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-6-Validity"><a href="#2-6-Validity" class="headerlink" title="2.6 Validity"></a>2.6 Validity</h3><p>有效期：起始与终止时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Validity ::= SEQUENCE &#123;</span><br><span class="line">        notBefore      Time,  -- 证书有效期起始时间</span><br><span class="line">        notAfter       Time  -- 证书有效期终止时间         </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-7-PublicKey"><a href="#2-7-PublicKey" class="headerlink" title="2.7 PublicKey"></a>2.7 PublicKey</h3><p>公钥信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RSAPublicKey ::= SEQUENCE &#123; -- RSA算法时的公钥值</span><br><span class="line">         modulus            INTEGER, -- n</span><br><span class="line">         publicExponent     INTEGER -- e -- </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="2-8-UniqueIdentifier"><a href="#2-8-UniqueIdentifier" class="headerlink" title="2.8 UniqueIdentifier"></a>2.8 UniqueIdentifier</h3><p>由于签发者和使用者的类型都是一样的，是一些DN项（Distinguish Name）的集合</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AttributeTypeAndValue ::= SEQUENCE &#123;</span><br><span class="line">		 <span class="built_in">type</span> OBJECT IDENTIFIER,</span><br><span class="line"> 		 value ANY DEFINED BY <span class="built_in">type</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>常见的DN项有：</p>
<table>
<thead>
<tr>
<th>属性类型名称</th>
<th>含义</th>
<th>简写</th>
</tr>
</thead>
<tbody>
<tr>
<td>Common Name</td>
<td>通用名称</td>
<td>CN</td>
</tr>
<tr>
<td>Organizational Unit name</td>
<td>机构单元名称</td>
<td>OU</td>
</tr>
<tr>
<td>Organization name</td>
<td>机构名</td>
<td>O</td>
</tr>
<tr>
<td>Locality</td>
<td>地理位置</td>
<td>L</td>
</tr>
<tr>
<td>State or province name</td>
<td>州/省名</td>
<td>S</td>
</tr>
<tr>
<td>Country</td>
<td>国名</td>
<td>C</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="2-9-SubjectPublicKeyInfo"><a href="#2-9-SubjectPublicKeyInfo" class="headerlink" title="2.9 SubjectPublicKeyInfo"></a>2.9 SubjectPublicKeyInfo</h3><p>定义公钥类型信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SubjectPublicKeyInfo ::= SEQUENCE &#123;</span><br><span class="line">       algorithm            AlgorithmIdentifier, -- 公钥算法</span><br><span class="line">       subjectPublicKey     BIT STRING            -- 公钥值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-10-Extension"><a href="#2-10-Extension" class="headerlink" title="2.10 Extension"></a>2.10 Extension</h3><p>可省略的扩展类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Extensions ::= SEQUENCE SIZE (1..MAX) OF Extension</span><br><span class="line">Extension ::= SEQUENCE &#123;</span><br><span class="line">        extnID      OBJECT IDENTIFIER,</span><br><span class="line">        critical    BOOLEAN DEFAULT FALSE,</span><br><span class="line">        extnValue   OCTET STRING </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="3-读取操作程序"><a href="#3-读取操作程序" class="headerlink" title="3. 读取操作程序"></a>3. 读取操作程序</h2><h3 id="3-1-语言选择"><a href="#3-1-语言选择" class="headerlink" title="3.1 语言选择"></a>3.1 语言选择</h3><p>语言：<code>Python</code> </p>
<p>选择原因：</p>
<ul>
<li>第一次在写的时候，由于直接使用了 <code>Java</code>的基本类库对证书进行操作，虽然能够正常输出所需要的结果，但是并没有达到完成这次作业应有的目的，也没有对<code>X.509</code>证书的数据结构有一个直观的认识。</li>
<li>在查询了<code>X.509</code>证书的数据结构之后，从新使用<code>python</code>进行编程，不依附现有的类库，读入证书并进行文件解析。</li>
<li>使用<code>python</code>的好处在于可以方便进行字符串的操作，同时使用<code>Spyder</code>编译器可以显示出程序的函数调用过程，方便<code>debug</code></li>
</ul>
<h3 id="3-2-编译环境"><a href="#3-2-编译环境" class="headerlink" title="3.2 编译环境"></a>3.2 编译环境</h3><p>操作系统： windows 10 </p>
<p>条件：</p>
<ul>
<li>安装 Anaconda（一个大型的 <code>python</code> 集成环境，可以根据需要构建 <code>python 2</code> 与 <code>python 3</code>独立的编译环境）</li>
<li>Spyder 编译器</li>
<li>生成<code>der</code>类型的<code>X.509</code>证书</li>
</ul>
<h3 id="3-3-证书读取"><a href="#3-3-证书读取" class="headerlink" title="3.3 证书读取"></a>3.3 证书读取</h3><p>使用<code>python</code>的<code>open()</code>函数，以可读方式打开证书：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">'test.der'</span></span><br><span class="line">f = open(filename,<span class="string">'rb'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="3-4-类型判断"><a href="#3-4-类型判断" class="headerlink" title="3.4 类型判断"></a>3.4 类型判断</h3><p>X.509证书在存储时候是按照字节存储的，同时我们需要根据<code>2.1</code>中的数据标识类型来对具体的某个段进行操作，所以方法具体如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data = f.read(<span class="number">1</span>)</span><br><span class="line">type = ord(date);<span class="comment">#将字节转为对应的数字</span></span><br><span class="line"><span class="keyword">if</span> type &lt; <span class="number">0x80</span>: <span class="comment">#那么则证明满足 universal 类型，可采用对应操作方法</span></span><br><span class="line"><span class="keyword">elif</span> type &gt;= <span class="number">0x80</span> <span class="keyword">and</span> type &lt; <span class="number">0xa0</span>:<span class="comment">#隐式 Tag 操作类型</span></span><br><span class="line"><span class="keyword">elif</span> type &gt;= <span class="number">0x00</span>: <span class="comment">#显式 Tag 操作类型</span></span><br></pre></td></tr></table></figure>
<h3 id="3-5-待处理数据长度判断"><a href="#3-5-待处理数据长度判断" class="headerlink" title="3.5 待处理数据长度判断"></a>3.5 待处理数据长度判断</h3><p>这步主要是对<code>X.509</code>中<code>type &gt; 127</code> 的数据进行操作，比如：当我们解析公钥时候，就需要进行多字节操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> type &gt; <span class="number">0x80</span>: </span><br><span class="line">        type -= <span class="number">0x80</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(type):</span><br><span class="line">            length *= <span class="number">256</span></span><br><span class="line">            length += ord(f.read(<span class="number">1</span>))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">        length = type</span><br></pre></td></tr></table></figure>
<h3 id="3-6-处理各种类型数据"><a href="#3-6-处理各种类型数据" class="headerlink" title="3.6 处理各种类型数据"></a>3.6 处理各种类型数据</h3><p>我们需要根据数据类型的长度，来选定我们在<code>2.3-2.10</code>中使用的数据类型，进而完成对数据的输出：</p>
<p>比如，<code>Interger</code>类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">res_string = <span class="string">""</span></span><br><span class="line">nextByte = ord(f.read(<span class="number">1</span>))</span><br><span class="line">length = parse_Length(nexttype)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, length):</span><br><span class="line">  res_string += hex(ord(f.read(<span class="number">1</span>)))[<span class="number">2</span>:]</span><br></pre></td></tr></table></figure>
<p>其他类型的转换类似。</p>
<h3 id="3-7-程序输出"><a href="#3-7-程序输出" class="headerlink" title="3.7 程序输出"></a>3.7 程序输出</h3><p>在上一步对所有的数据进行处理之后，我们可以将处理过的数据依次输出了，比如对序列号的输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">choice = INTEGER_CHIOCE.get()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> choice == <span class="string">"Serial Number"</span>:</span><br><span class="line">            temp = <span class="string">""</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(parse_string)<span class="number">-3</span>):</span><br><span class="line">                </span><br><span class="line">                temp +=  parse_string[i:i+<span class="number">2</span>] + <span class="string">":"</span></span><br><span class="line">            </span><br><span class="line">            temp += parse_string[len(parse_string)<span class="number">-2</span>:len(parse_string)]</span><br><span class="line">            </span><br><span class="line">            print(choice,<span class="string">":\n"</span>,temp,<span class="string">"\n"</span>)</span><br><span class="line">		</span><br><span class="line"><span class="keyword">elif</span> choice != <span class="string">"Default Version"</span>:</span><br><span class="line">            </span><br><span class="line">        	print(choice,<span class="string">": "</span>,Version[parse_string],<span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-编译运行"><a href="#4-编译运行" class="headerlink" title="4. 编译运行"></a>4. 编译运行</h2><h3 id="4-1-Spyder下程序运行过程"><a href="#4-1-Spyder下程序运行过程" class="headerlink" title="4.1 Spyder下程序运行过程"></a>4.1 Spyder下程序运行过程</h3><p><img src="/2019/01/22/X-509/3.png" alt="3"></p>
<p>上图为程序中的函数调用过程；</p>
<h3 id="4-2-运行结果"><a href="#4-2-运行结果" class="headerlink" title="4.2 运行结果"></a>4.2 运行结果</h3><h4 id="4-2-1-证书生成"><a href="#4-2-1-证书生成" class="headerlink" title="4.2.1 证书生成"></a>4.2.1 证书生成</h4><ul>
<li>生成一个2048位的密钥<ul>
<li>指令：<code>openssl genrsa -des3 -out privkey.pem 2048</code> </li>
</ul>
</li>
<li>生成一个证书请求<ul>
<li>指令：<code>openssl req -new -key privkey.pem -out cert.csr</code></li>
</ul>
</li>
<li>生成<code>cert.der</code>证书<ul>
<li>指令：<code>openssl x509 -outform der -in cert.pem -out cert.der</code></li>
</ul>
</li>
</ul>
<h4 id="4-2-2-运行结果"><a href="#4-2-2-运行结果" class="headerlink" title="4.2.2 运行结果"></a>4.2.2 运行结果</h4><p>对上一步生成的证书进行解析，结果如图： </p>
<p><img src="/2019/01/22/X-509/4.png" alt="4"><br><img src="/2019/01/22/X-509/5.png" alt="5"></p>
<p><img src="/2019/01/22/X-509/6.png" alt="6"></p>
<p>注：</p>
<ul>
<li>Version : 3</li>
<li>Serial number :  9d:dd:d1:14:4c:c7:7a:a8:85:55:5c:c0:0d:d6:69:97:7f:f9:92:22:22:26:64:48:84:47:7f:8f </li>
<li>Signature Algorithm : sha1WithRSAEncryption</li>
<li>Validity：<ul>
<li>Not Before :  130514000000Z</li>
<li>Not After :  160518120000Z</li>
</ul>
</li>
<li>Issuer: <ul>
<li>Country Name：US</li>
<li>Organization Name：DigiCert Inc</li>
<li>Organizational Unit Name：<a href="http://www.digicert.com" target="_blank" rel="noopener">www.digicert.com</a> </li>
<li>Common Name：DigiCert High Assurance CA-3</li>
</ul>
</li>
<li>Subject Public Key Info RSAEncryption：1.2.840.113549.1.1.1 </li>
<li>Subject Public Key Encryption :  略</li>
<li>Signature Algorithm：sha1WithRSAEncryption</li>
<li>SIGNATURE Encryption :  略</li>
</ul>
<hr>
<h2 id="5-参考文献"><a href="#5-参考文献" class="headerlink" title="5. 参考文献"></a>5. 参考文献</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/X.509" target="_blank" rel="noopener">维基百科-X509证书</a></li>
<li><a href="https://blog.csdn.net/code_segment/article/details/77163652" target="_blank" rel="noopener">X509补充</a></li>
<li><a href="https://wenku.baidu.com/view/988c262aed630b1c59eeb56b.html" target="_blank" rel="noopener">X509数字证书结构和实例</a></li>
<li><a href="https://wenku.baidu.com/view/17253f484a7302768f993912.html" target="_blank" rel="noopener">ASN.1编码规则详解</a></li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag"># web安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/DES算法/" rel="next" title="DES 算法">
                <i class="fa fa-chevron-left"></i> DES 算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/713-Subarray-Product-Less-Than-K/" rel="prev" title="713. Subarray Product Less Than K">
                713. Subarray Product Less Than K <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/test.JPG" alt="Wangyx">
            
              <p class="site-author-name" itemprop="name">Wangyx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#X-509"><span class="nav-number">1.</span> <span class="nav-text">X.509</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-内容解析"><span class="nav-number">1.1.</span> <span class="nav-text">1.  内容解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-组成结构"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 组成结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-安全性"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-证书文件名扩展类型"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 证书文件名扩展类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据结构"><span class="nav-number">1.2.</span> <span class="nav-text">2. 数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-编码"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-主体结构"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 主体结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Version"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-CertificateSerialNumber"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 CertificateSerialNumber</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-AlgorithmIdentifier"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 AlgorithmIdentifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-Validity"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 Validity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-PublicKey"><span class="nav-number">1.2.7.</span> <span class="nav-text">2.7 PublicKey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-UniqueIdentifier"><span class="nav-number">1.2.8.</span> <span class="nav-text">2.8 UniqueIdentifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-SubjectPublicKeyInfo"><span class="nav-number">1.2.9.</span> <span class="nav-text">2.9 SubjectPublicKeyInfo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-Extension"><span class="nav-number">1.2.10.</span> <span class="nav-text">2.10 Extension</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-读取操作程序"><span class="nav-number">1.3.</span> <span class="nav-text">3. 读取操作程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-语言选择"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 语言选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-编译环境"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 编译环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-证书读取"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 证书读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-类型判断"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 类型判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-待处理数据长度判断"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 待处理数据长度判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-处理各种类型数据"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 处理各种类型数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-程序输出"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.7 程序输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-编译运行"><span class="nav-number">1.4.</span> <span class="nav-text">4. 编译运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Spyder下程序运行过程"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 Spyder下程序运行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-运行结果"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-证书生成"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">4.2.1 证书生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-运行结果"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">4.2.2 运行结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考文献"><span class="nav-number">1.5.</span> <span class="nav-text">5. 参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","bottom":-20,"width":90,"height":150},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>